{
  "name": "@s-ui/react-atom-pin-input",
  "version": "1.5.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "prepare": "rimraf ./lib && npm run build:js && npm run build:styles",
    "build:js": "babel --presets sui ./src --out-dir ./lib",
    "build:styles": "cpx './src/**/*.scss' ./lib"
  },
  "peerDependencies": {
    "@s-ui/theme": "8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SUI-Components/sui-components"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@s-ui/js": "2.23.0",
    "@s-ui/react-hooks": "1.28.0"
  }
}
