{
  "name": "@schibstedspain/sui-components",
  "version": "1.1.0",
  "description": "Mono repo containing all SUI components. Multi package for every SUI component.",
  "private": true,
  "scripts": {
    "phoenix": "rm -Rf node_modules && npm i && sui-studio clean-modules && sui-studio run-all npm i",
    "deploy": "sui-studio build && cp public/index.html public/200.html && surge public/ -d sui-components.surge.sh",
    "co": "sui-studio commit",
    "lint:js": "sui-lint js",
    "lint:sass": "sui-lint sass",
    "lint": "npm run lint:js && npm run lint:sass",
    "start": "sui-studio start",
    "precommit": "sui-precommit run",
    "commitmsg": "validate-commit-msg"

  },
  "repository": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@schibstedspain/sui-precommit": "2",
    "@schibstedspain/sui-studio": "4",
    "husky": "0.13.4",
    "validate-commit-msg": "2.12.2"
  },
  "dependencies": {
    "@schibstedspain/sui-component-dependencies": "latest"
  },
  "config": {
    "sui-studio": {
      "font": "https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i",
      "name": "SUIComponents"
    },
    "sui-mono": {
      "packagesFolder": "components",
      "deepLevel": 2
    },
    "validate-commit-msg": {
      "types": "@schibstedspain/sui-mono/src/types"
    }
  },
  "commit-msg": [
    "validate-commit-msg"
  ],
  "eslintConfig": {
    "extends": [
      "./node_modules/@schibstedspain/sui-lint/eslintrc.js"
    ]
  },
  "sasslintConfig": "./node_modules/@schibstedspain/sui-lint/sass-lint.yml"
}
