{
  "name": "@s-ui/react-atom-input",
  "version": "5.34.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "prepublishOnly": "rimraf ./lib && npm run build:js && npm run build:styles",
    "build:js": "babel --presets sui ./src --out-dir ./lib",
    "build:styles": "cpx './src/**/*.scss' ./lib"
  },
  "dependencies": {
    "@s-ui/react-hooks": "1",
    "@s-ui/react-primitive-polymorphic-element": "1",
    "react-imask": "6.4.3"
  },
  "peerDependencies": {
    "@s-ui/component-dependencies": "1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
