{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@s-ui/react-atom-spinner": "1",
    "@s-ui/react-atom-textarea": "1",
    "@s-ui/react-form-input": "1",
    "@s-ui/react-molecule-field-textarea": "1",
    "formik": "^1.0.2",
    "yup": "^0.26.2"
  }
}
