{
  "name": "@s-ui/react-molecule-modal",
  "version": "1.52.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "prepublishOnly": "rimraf ./lib && npm run build:js && npm run build:styles",
    "build:js": "babel --presets sui ./src --out-dir ./lib",
    "build:styles": "cpx './src/**/*.scss' ./lib"
  },
  "dependencies": {
    "@s-ui/component-dependencies": "1",
    "@s-ui/react-hooks": "1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
