{
  "name": "@s-ui/react-atom-spinner",
  "version": "1.13.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "prepare": "rm -Rf ./lib && mkdir -p ./lib && npm run build:js && npm run build:styles",
    "build:js": "babel --presets sui ./src --out-dir ./lib",
    "build:styles": "cpx ./src/**/*.scss' ./lib"
  },
  "dependencies": {
    "@s-ui/component-dependencies": "1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
