{
  "name": "@s-ui/react-atom-button-demo",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@s-ui/react-atom-icon": "1",
    "@s-ui/react-atom-kbd": "1",
    "use-prefers-color-scheme": "1.1.3"
  }
}
