{
  "name": "@schibstedspain/sui-dropdown-basic",
  "version": "1.25.0",
  "description": "SUI Dropdown Basic",
  "main": "lib/index.js",
  "scripts": {
    "build": "rm -Rf ./lib && mkdir -p ./lib && npm run babel && npm run sass",
    "babel": "../../../node_modules/.bin/babel --presets sui ./src --out-dir ./lib",
    "sass": "../../../node_modules/.bin/cpx \"./src/**/*.scss\" ./lib"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@schibstedspain/sui-svgiconset": "1",
    "@s-ui/component-dependencies": "1"
  }
}
