{
  "name": "@s-ui/react-atom-back-to-top",
  "version": "2.1.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "prepare": "rimraf ./lib && npm run build:js && npm run build:styles",
    "build:js": "sui-js-compiler",
    "build:styles": "cpx './src/**/*.scss' ./lib"
  },
  "dependencies": {
    "@s-ui/js": "2",
    "@s-ui/react-hooks": "1.28.0"
  },
  "peerDependencies": {
    "@s-ui/component-dependencies": "1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
