{
  "name": "@s-ui/react-molecule-breadcrumb-demo",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@s-ui/react-primitive-visually-hidden": "1"
  }
}
