{
  "name": "@s-ui/react-molecule-photo-uploader",
  "version": "2.8.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "prepare": "rimraf ./lib && npm run build:js && npm run build:styles",
    "build:js": "babel --presets sui ./src --out-dir ./lib",
    "build:styles": "cpx './src/**/*.scss' ./lib"
  },
  "dependencies": {
    "@s-ui/js": "2",
    "@s-ui/react-atom-button": "1",
    "@s-ui/react-atom-icon": "1",
    "@s-ui/react-hooks": "1",
    "@s-ui/react-molecule-notification": "1",
    "react-dropzone": "11.5",
    "react-sortablejs": "6.0"
  },
  "peerDependencies": {
    "@s-ui/component-dependencies": "1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
