{
  "name": "@s-ui/react-primitive-injector",
  "version": "1.2.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "prepublishOnly": "rimraf ./lib && npm run build:js && npm run build:styles",
    "build:js": "babel --presets sui ./src --out-dir ./lib",
    "build:styles": "cpx './src/**/*.scss' ./lib"
  },
  "peerDependencies": {
    "@s-ui/theme": "8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SUI-Components/sui-components"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
