{
  "name": "@s-ui/react-atom-upload",
  "version": "3.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "prepare": "npx rimraf ./lib && npx mkdirp ./lib && npm run build:js && npm run build:styles",
    "build:js": "../../../node_modules/.bin/babel --presets sui ./src --out-dir ./lib",
    "build:styles": "../../../node_modules/.bin/cpx './src/**/*.scss' ./lib"
  },
  "dependencies": {
    "@s-ui/react-atom-button": "1",
    "react-dropzone": "5.1.1"
  },
  "peerDependencies": {
    "@s-ui/component-dependencies": "1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
