{
  "name": "@s-ui/react-atom-tooltip",
  "version": "2.7.0",
  "description": "",
  "publishConfig": {
    "access": "public"
  },
  "keywords": ["@s-ui", "react", "component", "atom", "tooltip"],
  "main": "lib/index.js",
  "scripts": {
    "prepublishOnly": "rimraf ./lib && npm run build:js && npm run build:styles",
    "build:js": "babel --presets sui ./src --out-dir ./lib",
    "build:styles": "cpx './src/**/*.scss' ./lib"
  },
  "dependencies": {
    "@loadable/component": "5.15.x",
    "@s-ui/hoc": "1",
    "@s-ui/react-hooks": "1",
    "react-use": "17.3",
    "reactstrap": "8.9.0",
    "ua-parser-js": "0.7.33"
  },
  "peerDependencies": {
    "@s-ui/component-dependencies": "1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SUI-Components/sui-components",
    "directory": "components/atom/tooltip"
  },
  "config": {
    "title": "tooltip",
    "category": "atom",
    "type": "components"
  },
  "bugs": {
    "url": "https://github.com/SUI-Components/sui-components/issues?q=is%3Aopen+label%3A%22Component%3A+tooltip%22"
  },
  "homepage": "https://sui-components.vercel.app/",
  "license": "MIT"
}
