{
  "name": "@s-ui/react-atom-tooltip",
  "version": "2.2.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "prepare": "rimraf ./lib && npm run build:js && npm run build:styles",
    "build:js": "babel --presets sui ./src --out-dir ./lib",
    "build:styles": "cpx './src/**/*.scss' ./lib"
  },
  "dependencies": {
    "@loadable/component": "5.15.x",
    "@s-ui/hoc": "1",
    "@s-ui/react-hooks": "1",
    "react-use": "^17.2.4",
    "reactstrap": "8.9.0",
    "ua-parser-js": "0.7.28"
  },
  "peerDependencies": {
    "@s-ui/component-dependencies": "1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
