{
  "name": "@s-ui/react-molecule-avatar",
  "version": "1.5.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "prepare": "npx rimraf ./lib && npm run build:js && npm run build:styles",
    "build:js": "../../../node_modules/.bin/babel --presets sui ./src --out-dir ./lib",
    "build:styles": "../../../node_modules/.bin/cpx './src/**/*.scss' ./lib"
  },
  "dependencies": {
    "@s-ui/react-atom-image": "2",
    "@s-ui/react-atom-skeleton": "1"
  },
  "peerDependencies": {
    "@s-ui/component-dependencies": "1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
