{
  "name": "@s-ui/react-molecule-accordion-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@s-ui/react-hooks": "1.29.0",
    "lorem-ipsum": "2.0.4",
    "react-use": "17.3.2"
  }
}
