{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./lib",
    "rootDir": "./src",
    "allowImportingTsExtensions": true,
  	"allowJs": true,
  },
  "exclude": ["lib"],
  "include": ["src", "demo", "test"]
}
