{
  "name": "@schibstedspain/sui-breakpoint-toggle",
  "version": "1.2.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "build": "rm -Rf ./lib && mkdir -p ./lib && npm run build:js && npm run build:styles",
    "build:js": "../../../node_modules/.bin/babel --presets sui ./src --out-dir ./lib",
    "build:styles": "../../../node_modules/.bin/cpx './src/**/*.scss' ./lib"
  },
  "dependencies": {
    "@s-ui/component-dependencies": "1",
    "lodash.throttle": "4.1.1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
