{
  "name": "@s-ui/react-molecule-pagination-demo",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@s-ui/react-atom-button": "2",
    "@s-ui/react-atom-input": "5",
    "@s-ui/react-layout-media-query": "1",
    "@s-ui/react-molecule-button-group": "2"
  }
}
