{
  "name": "@s-ui/react-atom-slider",
  "version": "1.18.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "prepare": "npx rimraf ./lib && npx mkdirp ./lib && npm run build:js && npm run build:styles",
    "build:js": "babel --presets sui ./src --out-dir ./lib",
    "build:styles": "cpx'./src/**/*.scss' ./lib"
  },
  "dependencies": {
    "@loadable/component": "5",
    "rc-slider": "8"
  },
  "peerDependencies": {
    "@s-ui/component-dependencies": "1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
